# innodb-java-reader

./: .gitignore  .travis.yml  README.md  pom.xml
innodb-heatmap/: pom.xml
innodb-heatmap/src/main/resources/templates/: filling-rate-heatmap.ftl  lsn-heatmap.ftl
innodb-java-reader/: pom.xml
innodb-java-reader-cli/: pom.xml
innodb-java-reader-cli/src/test/java/com/alibaba/innodb/java/reader/: CsvPrinterTest.java  InnodbReaderBootstrapTest.java  SysoutInterceptor.java
innodb-java-reader-cli/src/test/resources/: tb10.sql
innodb-java-reader-demo/: pom.xml
innodb-java-reader-demo/src/main/java/com/alibaba/innodb/java/reader/: GetPageFillingRateMain.java  GetPageIteratorMain.java  GetQueryAllIteratorMain.java  GetRangeQueryIteratorMain.java  QueryAllMain.java  QueryByPageNumberMain.java  QueryByPrimaryKeyMain.java  QueryBySecondaryKeyMain.java  RangeQueryByPrimaryKeyMain.java  ShowOnePageMain.java  ShowPagesMain.java  TableFactorySimpleTableDefProviderMain.java  TableFactorySqlFileTableDefProviderMain.java  TableFactorySqlTableDefProviderMain.java
innodb-java-reader-demo/src/main/resources/: log4j.properties  sample_table.sql
innodb-java-reader/src/main/java/com/alibaba/innodb/java/reader/: CharsetMapping.java  CollationMapping.java  Constants.java  ListBaseNode.java  ListNode.java  MysqlCharset.java  SizeOf.java  TableReader.java  TableReaderFactory.java  TableReaderImpl.java
innodb-java-reader/src/test/java/com/alibaba/innodb/java/reader/: AbstractTest.java  SimpleTableReaderTest.java  TableReaderFactoryTest.java  (+1 more)
innodb-java-reader/src/test/resources/: innodb-java-reader.properties  test.sql  testcase.properties
innodb-java-reader/src/test/resources/testsuite/: README.md
innodb-java-reader/src/test/resources/testsuite/mysql56/column/binary/: tb07.ibd  tb07.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/bit/: tb27.ibd  tb27.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/blob/: tb09.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/boolean/: tb18.ibd  tb18.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/char/: tb04.ibd  tb04.sql  tb04utf8mb4.ibd  tb04utf8mb4.sql  tb05.ibd  tb05.sql  tb06.sql  tb20.ibd  tb20.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/decimal/: tb19.ibd  tb19.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/enum/: tb25.ibd  tb25.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/float/: tb15.ibd  tb15.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/int/: tb02.ibd  tb02.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/set/: tb26.ibd  tb26.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/text/: tb08.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/column/time/: tb03.ibd  tb03.sql  tb16.ibd  tb16.sql  tb17.ibd  tb17.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/deletion/: tb13.ibd  tb13.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/multiple/level/: tb10.sql  tb11.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/nullcolumn/: tb12.ibd  tb12.sql  tb14.ibd  tb14.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/pk/: tb21.ibd  tb21.sql  tb22.ibd  tb22.sql  tb23.ibd  tb23.sql  tb24.ibd  tb24.sql  tb24_sk.ibd  tb24_sk.sql  tb28.ibd  tb28.sql  tb29.ibd  tb29.sql
innodb-java-reader/src/test/resources/testsuite/mysql56/simple/: emp.ibd  emp.sql  empty_table.ibd  empty_table.sql  tb01.ibd  tb01.sql  tb_redundant_format.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/binary/: tb07.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/bit/: tb27.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/boolean/: tb18.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/char/: tb04.ibd  tb04utf8mb4.ibd  tb05.ibd  tb20.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/decimal/: tb19.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/enum/: tb25.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/float/: tb15.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/int/: tb02.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/set/: tb26.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/column/time/: tb03.ibd  tb16.ibd  tb17.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/deletion/: tb13.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/nullcolumn/: tb12.ibd  tb14.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/pk/: tb21.ibd  tb22.ibd  tb23.ibd  tb24.ibd  tb24_sk.ibd  tb28.ibd
innodb-java-reader/src/test/resources/testsuite/mysql57/simple/: emp.ibd  tb01.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/binary/: tb07.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/bit/: tb27.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/boolean/: tb18.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/char/: tb04.ibd  tb04.sql  tb04utf8mb4.ibd  tb05.ibd  tb20.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/decimal/: tb19.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/enum/: tb25.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/float/: tb15.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/int/: tb02.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/set/: tb26.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/column/time/: tb03.ibd  tb16.ibd  tb17.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/deletion/: tb13.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/nullcolumn/: tb12.ibd  tb14.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/pk/: tb21.ibd  tb22.ibd  tb23.ibd  tb24.ibd  tb24_sk.ibd  tb28.ibd
innodb-java-reader/src/test/resources/testsuite/mysql80/simple/: emp.ibd  tb01.ibd
(+165 files in other folders)
